<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>project</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        
        .boiis {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            background-blend-mode: saturation;
        }
        
        .parent {
            display: grid;
            place-items: center;
            width: 100%;
            min-height: 100vh;
        }
        
        .child {
            background-color: #15ffee;
            width: 300px;
            height: 300px;
            border-radius: 20px;
            text-align: center;
            align-items: center;
            transition: all 3s;
            animation: play 2s ease-in-out .9s infinite;
            /* transform: skewY(20deg); */
        }
        /* .child:hover {} */
        
        @keyframes play {
            30% {
                transform: skewY(20deg);
            }
            50% {
                transform: skewX(20deg);
            }
            70% {
                transform: skewX(0deg);
                transform: rotateX(180deg);
                filter: grayscale(44);
            }
            85% {
                transform: rotateY(45deg);
                filter: opacity(50%);
            }
            95%{
            background-blend-mode: multiply;
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        .caption {
            width: 100%;
        }
        
        .caption p {
            font-size: 30px;
            text-align: center;
        }
        
        .caption span {
            color: red;
        }
    </style>
</head>

<body>
     <div class="caption">
        <p>Boii chiz or i should call him <span>CHAP</span></p>
    </div>
    <div class="parent">
        <div class="child">
            <img class="boiis" src="boiis.JPG" alt="boii">
        </div>
    </div>
</body>

</html>
