<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>project</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        
        .parent {
            display: grid;
            place-items: center;
            width: 100%;
            min-height: 100vh;
        }
        
        .child {
            background-color: #15ffee;
            width: 200px;
            height: 200px;
            border-radius: 20px;
            text-align: center;
            align-items: cen;
            transition: all 1.5s;
            animation: play 2s ease-in-out .9s infinite;
            /* transform: skewY(20deg); */
        }
        /* .child:hover {} */
        
        @keyframes play {
            50% {
                transform: skewX(20deg);
            }
            70% {
                transform: skewX(0deg);
                transform: rotateX(180deg);
            }
            85% {
                transform: rotateY(45deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            Amina
        </div>
    </div>
</body>

</html>